ISDEV=true


CHOKIDAR_USEPOLLING=true
LIFF_ID_Production="1654260546-VwqZxy4o"
LIFF_ID_DEV="1654260546-27NgaWJm"

DEV_API_URL="https://ec09c7e48296.ngrok.io/"
DEV_API_ROUTE="api/v1/"

PRODUCTION_API_URL="https://tb-check-report-api.herokuapp.com/"
API_ROUTE="api/v1/"